{
  "name": "commandstruct",
  "version": "0.2.0",
  "description": "Type safe and modular CLIs with Sade",
  "private": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc --noEmit && shx rm -rf dist && tsup src/index.ts --format esm,cjs --dts",
    "release": "pnpm run build && changeset publish",
    "watch": "vitest",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "command",
    "cli",
    "sade",
    "hollywood-di",
    "typescript"
  ],
  "author": "Eric Afes <eriicafes@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eriicafes/commandstruct.git"
  },
  "bugs": {
    "url": "https://github.com/eriicafes/commandstruct/issues"
  },
  "homepage": "https://github.com/eriicafes/commandstruct#readme",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@types/node": "^20.4.2",
    "@vitest/coverage-v8": "^1.2.2",
    "shx": "^0.3.4",
    "tsup": "^7.1.0",
    "tsx": "^4.7.0",
    "typescript": "^5.1.6",
    "vitest": "^1.2.2"
  },
  "peerDependencies": {
    "hollywood-di": ">= 0.5.2",
    "sade": ">= 1.8.1"
  }
}